
  ╔═══════════════════════════════╗
  ║      MUSIC PLAYER READY       ║
  ║                               ║
  ║   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ║
  ║                               ║
  ║       ┌───────────────┐       ║
  ║       │ NO COVER ART  │       ║
  ║       │   AVAILABLE   │       ║
  ║       └───────────────┘       ║
  ║                               ║
  ║   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ║
  ║                               ║
  ║          ♪ ♫ ♪ ♫ ♪            ║
  ║                               ║
  ╚═══════════════════════════════╝
