// -*- mode: jsonc -*-
// Left Monitor (DP-3) - Workspaces 1, 2, 3
{
    "height": 32,
    "spacing": 2,
    "output": "DP-3",

    // Include centralized modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Module layout
    "modules-left": [
        "custom/rofi",
        "clock#date",
        "clock#time",
        "custom/separator",
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces#left"
    ],
    "modules-right": [
        "custom/nightlight",
        "custom/separator",
        "network#simple",
        "custom/separator",
        "pulseaudio#microphone"
    ]
}
