// -*- mode: jsonc -*-
// Right Monitor (eDP-1) - Workspaces 7, 8, 9
{
    "height": 32,
    "spacing": 2,
    "output": "eDP-1",

    // Include centralized modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Module layout
    "modules-left": [
        "custom/rofi",
        "clock#date",
        "clock#time",
        "custom/separator",
        "pulseaudio#microphone",
        "custom/separator",
        "custom/media-prev",
        "custom/media-play-pause",
        "custom/media-next",
        "custom/separator",
        "custom/media-title"
    ],
    "modules-center": [
        "hyprland/workspaces#right"
    ],
    "modules-right": [
        "custom/nightlight",
        "custom/separator",
        "network#simple",
        "custom/separator",
        "battery",
        "custom/separator",
        "custom/power"
    ]
}
