// -*- mode: jsonc -*-
// Center Monitor (DP-2) - Workspaces 4, 5, 6
{
    "height": 32,
    "spacing": 2,
    "output": "DP-2",

    // Include centralized modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Module layout
    "modules-left": [
        "custom/rofi",
        "clock#date",
        "clock#time",
        "custom/separator",
        "custom/media-prev",
        "custom/media-title",
        "custom/media-next",
    ],
    "modules-center": [
        "hyprland/workspaces#center"
    ],
    "modules-right": [
        "battery",
        "pulseaudio",
        "temperature",
        "cpu",
        "memory"
    ]
}
