# Execute your favorite apps at launch
exec-once = ~/.config/waybar/launch-waybar.sh
exec-once = hyprpaper
exec-once = dunst
exec-once = ~/.config/hypr/scripts/workspace-guard.sh --monitor

# Load french keyboard
exec-once=setxkbmap fr

# Turn on numpad
exec-once=numlockx on

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

env=XKB_DEFAULT_LAYOUT, fr
