# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 0  # Sharp corners for ASCII art style
    blur {
        enabled = false  # Disable blur for clean transparency
    }
    shadow {
        enabled = false  # Disable shadow to remove gradient effects
        range = 0
        render_power = 0
        color = rgba(000000ff)  # Solid black color without transparency
    }
}
