# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}

# Workspace restrictions
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
    vrr = 0

    # Restrict workspace creation
    allow_session_lock_restore = true
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|footclient)$

    # Prevent workspace creation beyond defined range
    new_window_takes_over_fullscreen = 2
}
