# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# LibreWolf specific rules to fix top bar interaction issues
windowrulev2 = noblur, class:^(librewolf)$
windowrulev2 = noshadow, class:^(librewolf)$
windowrulev2 = opaque, class:^(librewolf)$
windowrulev2 = immediate, class:^(librewolf)$

# Cheat sheet window rules
windowrulev2 = float, class:^(cheat-sheet)$
windowrulev2 = center, class:^(cheat-sheet)$
windowrulev2 = size 1200 800, class:^(cheat-sheet)$
windowrulev2 = noborder, class:^(cheat-sheet)$
windowrulev2 = noblur, class:^(cheat-sheet)$
windowrulev2 = noshadow, class:^(cheat-sheet)$